[env:nicenano]
platform = nordicnrf52
board = nicenano
framework = arduino
lib_deps =  https://github.com/adafruit/Adafruit_nRF52_Arduino



# use this environment for installing Adafruit nRF52 Arduino core libraries
[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps = https://github.com/adafruit/Adafruit_nRF52_Arduino